Repository: isrp/isrp-event-paygate
Catalog: languages/isrp-event-paygate-*.po
Languages: he_il

source: Cannot delete period as there are ticket sold!
he_il: אין אפשרות למחוק תקופה בה כבר נמכרו כרטיסים!

source: Event Paygate Settings
he_il: הגדרות שער תשלום

source: Event Paygate
he_il: שער תשלום

source: Manage Paygate Events
he_il: ניהול אירועי שער תשלום

source: Prices
he_il: מחירים

source: Rooms
he_il: חדרים

source: Reports
he_il: דוחות

source: General Settings
he_il: הגדרות כלליות

source: Global Event Paygate configuration options
he_il: הגדרות כלליות לארועי שער תשלום

source: Payment Processor Settings
he_il: הגדרות ספק סליקה

source: Configuration of the Pelepay payment processor account
he_il: הגדרות חשבון סליקה פלאפיי

source: Error deleting event
he_il: ארעה שגיאה במהלך מחיקת הכנס

source: Please set period name
he_il: יש להגדיר שם לתקופה

source: Failed to add period!
he_il: הוספת תקופה נכשלה!

source: Event List
he_il: רשימת כנסים

source: Name
he_il: שם

source: Purchase completion page
he_il: עמוד סיום תשלום

source: Ticket sale periods
he_il: תקופות מכירת כרטיסים

source: Tickets
he_il: כרטיסים

source: of
he_il: מתוך

source: Remove period
he_il: הסרת תקופה

source: Today
he_il: היום

source: No ticket sale periods are defined for this event yet.
he_il: עדיין לא מוגדרות תקופות מכירת כרטיסים בארוע.

source: Create a new period by setting a period name and period end date.
he_il: יש ליצור תקופה חדשה על ידי הכנסת שם ותאריך סיום תקופת המכירה.

source: End date for the new sale period
he_il: תאריך סיום תקופת מכירה

source: Add period
he_il: הוספת תקופה

source: Edit event
he_il: עריכת כנס

source: ּReports
he_il: דוחות

source: ּRooms
he_il: ּחדרים

source: Delete event
he_il: מחיקת ארוע

source: Edit Event
he_il: עריכת ארוע

source: Create a new event
he_il: יצירת כנס חדש

source: Event name
he_il: שם כנס

source: Limit amount of tickets available
he_il: הגבלת מספר הכרטיסים

source: No. of tickets
he_il: מס. כרטיסים

source: Update
he_il: עדכון

source: Create new event
he_il: יצירת כנס חדש

source: Event
he_il: כנס

source: Choose Event
he_il: בחירת כנס

source: Error creating ticket %s
he_il: ארעה שגיאה ביצירת הכרטיס %s

source: Error deleting ticket %s
he_il: ארעה שגיאה במחיקת הכרטיס %s

source: No price matrix provided!
he_il: יש להגדיר מטריצת מחירים!

source: Error updating prices for ticket %1$s (%2$d)
he_il: שגיאה בעדכון מחירים לכרטיס ‪%1$s (%2$d)

source: Error setting room list for ticket.
he_il: שגיאה בהגדרת רשימת חדרים לכרטיס.

source: Error clearing room list for ticket.
he_il: שגיאה בביטול רשימת חדרים לכרטיס.

source: Edit Ticket Prices
he_il: עריכת מחירי כרטיסים

source: Ticket Type
he_il: סוג כרטיס

source: Remove ticket of type
he_il: הסרת סוג כרטיס

source: Room list
he_il: רשימת חדרים

source: Choose room list
he_il: בחר רשימת חדרים

source: Standard Price
he_il: מחיר רגיל

source: Clear
he_il: נקה

source: Club Price
he_il: מחיר מועדון

source: No ticket sale periods are set for event.
he_il: בארוע לא הוגדרו תקופות מכירת כרטיסים.

source: Please create at least one ticket sale periods in the event configuration.
he_il: יש ליצור לפחות תקופת מכירת כרטיסים אחת בהגדרות הארוע.

source: Update Prices
he_il: עדכון מחירים

source: Add New Ticket Type
he_il: הוספת סוג כרטיס

source: Ticket Type Name
he_il: שם סוג כרטיס

source: Create Ticket Type
he_il: יצירת סוג כרטיס

source: Cancel
he_il: ביטול

source: Save room list
he_il: שמור רשימת חדרים

source: Clear room list
he_il: נקה רשימת חדרים

source: Error adding room list.
he_il: שגיאה בהוספת רשימת חדרים.

source: Missing room list.
he_il: חסרה רשימת חדרים.

source: Invalid room name.
he_il: שם חדר לא תקין.

source: Max tickets per room must be set.
he_il: חובה למיין מגבלת כרטיסים לחדר.

source: Error adding room.
he_il: שגיאה בהוספת חדר.

source: Missing room.
he_il: חסר חדר.

source: Error updating room.
he_il: שגיאה בעדכון החדר.

source: Error deleting room
he_il: שגיאה במחיקת החדר

source: Error deleting room list
he_il: שגיאה במחיקת רשימת חדרים

source: Edit Room Lists
he_il: עריכת רשימת חדרים

source: Room List
he_il: רשימת חדרים

source: Delete room list
he_il: מחיקת רשימת חדרים

source: Really delete room list %s?
he_il: באמת למחוק רשימת חדרים %s?

source: Delete room
he_il: מחיקת חדר

source: Really delete room %s?
he_il: באמת למחוק חדר %s?

source: %s ticket
he_il: כרטיס %s

source: Edit room
he_il: עריכת חדר

source: No rooms in room list yet.
he_il: אין עדיין חדרים ברשימה.

source: Room Name
he_il: שם חדר

source: Add
he_il: הוספה

source: No room lists defined. Please create one below.
he_il: לא הוגדרה אף רשימת חדרים. אנא צרו רשימה חדשה.

source: You do not have sufficient permissions to access this page.
he_il: איך לך מספיק הרשאות כדי לגשת לעמוד זה.

source: Ticket Registrations
he_il: כרטיסים

source: Kind
he_il: סוג

source: Cost
he_il: עלות

source: Order Date
he_il: זמן הזמנה

source: Club ID
he_il: כרטיס דרקון

source: Transaction ID
he_il: אישור הזמנה

source: Code
he_il: קוד

source: Test!
he_il: בדיקה!

source: Remove test registration of %1$s?
he_il: הסרת רישום בדיקה של %1$s?

source: Payer Details
he_il: שם הרוכש

source: Phone
he_il: מספר טלפון

source: Paid
he_il: שולם

source: Ticket no.
he_il: מספר כרטיס

source: Type
he_il: סוג

source: Order Time
he_il: זמן הזמנה

source: Total Cost
he_il: עלות הזמנה

source: Payer
he_il: שם הרוכש

source: E-Mail
he_il: דואר אלקטרוני

source: An error occured while processing the payment - try again and if it reoccures, let the site manager know that you got this error:\n\n[%1$s] %2$s
he_il: חלה שגיאה במהלך התשלום - אנא נסו שנית:\n\n[%1$s] %2$s

source: PayGate invalid operation!
he_il: פעולת שער תשלום לא חוקית!

source: Invalid request, please try again
he_il: בקשה לא חוקית - אנא נסה שנית

source: Only %1$s tickets left, but you tried to purchase %2$s tickets. Please try again.
he_il: נשארו רק %1$s כרטיסים, אבל נסיתם לרכוש %2$s. אנא חזרו לעמוד הקודם ונסו שוב.

source: Payment processing
he_il: מעבר לתשלום

source: %1$s tickets for %2$s
he_il: %1$s כרטיסים ל- %2$s

source: Error processing payment - "%1$s". Please contact the site administrator
he_il: חלה שגיאה בעיבוד התשלום: "%1$s". אנא פנו למנהל האתר

source: Invalid payment confirmation!
he_il: אישור תשלום לא חוקי!

source: A payment test account is not valid on this site!
he_il: אין אפשרות לרכוש כרטיסים עם חשבון בדיקה!

source: Payment confirmation for tickets to %1$s
he_il: אישור תשלום עבור כרטיסים ל-%1$s

source: Details
he_il: פרטים

source: Payee
he_il: שם המשלם

source: Confirmation Phone
he_il: מס' טלפון לאישור

source: Confirmation Code
he_il: קוד אישור

source: Price
he_il: מחיר

source: Club discount
he_il: הנחת מועדון

source: Form details:
he_il: פרטי טופס:

source: Total
he_il: סה"כ

source: ‎Ticket order confirmation for %1$s
he_il: אישור הזמנה של כרטיסים ל%1$s

source: For testing: accept all purchase attempts
he_il: מצב בדיקות: כל בקשת תשלום מצליחה

source: To perform acceptance testing, check this box to treat payment processor failures as success. Don't forget to disable this before start production service.
he_il: למטרת בדיקות לפני פרסום האתר, אפשר להפעיל את מצב הבדיקות כך שהמערכת תזהה נסיונות תשלום שנכשלו כהצלחה. יש לזכור לבטל את מצב הבדיקות לפני פרסום האתר.

source: Shopping cart
he_il: עגלת קניות

source: Display interface to allow purchases of multiple tickets at once.
he_il: הצגת ממשק של עגלת קניות המאפשר רכישה של מספר כרטיסים ביחד.

source: URL of club membership API
he_il: כתובת API של מערכת חברי מועדון

source: E-Mail address to BCC on invoices
he_il: כתובת דואל לקבלת עותק מהזמנות

source: Pelepay account identifier
he_il: חשבון פלאפיי

source: No More Tickets Available
he_il: נגמרו הכרטיסים

source: Unfortunately, the event is now full and no more tickets are available for purchase.
he_il: לצערנו, אזלו כל הכרטיסים לכנס.

source: Sold out
he_il: אזלו הכרטיסים

source: Please enter ticket holder's name
he_il: יש להכניס שם בעל הכרטיס

source: Please select ticket category
he_il: יש לבחור קטגוריה לכרטיס

source: Total:
he_il: סה"כ:

source: Pay
he_il: לתשלום

source: TYPE ERROR: available types: %s
he_il: שגיאת סוג! סוגים זמינים: %s

source: Invalid type: %s
he_il: סוג שגוי: %s

source: Choose:
he_il: יש לבחור:

source: Invalid club ID!
he_il: מספר מועדון לא חוקי!

source: Club members are elgible for only 1 discounted ticket
he_il: כרטיס דרקון זכאי להנחה בקנית כרטיס אחד בלבד

source: Click here to go back to registration form
he_il: לחץ כאן לחזור לטופס הרכישה

source: Send
he_il: שליחה

source: Unrecognized e-mail address, please try again
he_il: כתובת דואר לא מוכרת, אנא נסו שנית

source: %s tickets left.
he_il: %s כרטיסים נותרו

source: Sold out.
he_il: אזלו הכרטיסים.

source: Room Not Found
he_il: חדר לא קיים
